Sunjay's CPE308 Time Log

//learn and play BRAWL
start time
Fri Jan 11 15:00:37 PST 2013
end time
Fri Jan 11 16:59:37 PST 2013
 
start time
Sun Jan 20 13:10:13 PST 2013
end time
Sun Jan 20 14:12:01 PST 2013
 
start time
Sun Jan 20 14:31:13 PST 2013
 
end time
Sun Jan 20 15:20:36 PST 2013
 
end time
Sun Jan 20 16:09:24 PST 2013
 
start time
Sun Jan 20 20:25:54 PST 2013
end time
Sun Jan 20 20:35:18 PST 2013
 
start time
Sun Jan 20 20:35:21 PST 2013
end time
Sun Jan 20 22:27:49 PST 2013
 
start time
Sun Jan 20 22:27:52 PST 2013
start time
Sun Jan 20 22:40:31 PST 2013
end time
Sun Jan 20 22:53:16 PST 2013
 
start time
Sun Jan 20 22:54:57 PST 2013
end time
Mon Jan 21 01:12:32 PST 2013
 
end time
Tue Jan 22 18:34:27 PST 2013
 
start time
Tue Jan 22 20:28:50 PST 2013
end time
Tue Jan 22 23:45:15 PST 2013
 
end time
Wed Jan 23 16:01:17 PST 2013
 
