Wed Mar 14 22:32:32 PDT 2012
   Regular Gas: $4.34
Sun Mar 18 19:43:54 PDT 2012
   Regular Gas: $4.29
   ARCO Gas Stations San Luis Obispo 
Mon Mar 19 15:44:27 PDT 2012
   Regular Gas: $4.29
   Costco Gas Stations San Luis Obispo 
Tue Mar 20 01:10:00 PDT 2012
   Regular Gas: $4.29
   Costco Gas Stations San Luis Obispo 
Wed Mar 21 00:54:35 PDT 2012
   Regular Gas: $4.29
   Costco Gas Stations San Luis Obispo 
Fri Mar 23 00:20:48 PDT 2012
   Regular Gas: $4.27
   ARCO Gas Stations San Luis Obispo 
Sun Mar 25 01:31:53 PDT 2012
   Regular Gas: $4.25
   Costco Gas Stations San Luis Obispo 
Mon Mar 26 00:08:02 PDT 2012
   Regular Gas: $4.25
   ARCO Gas Stations San Luis Obispo 
Mon Mar 26 21:35:52 PDT 2012
   Regular Gas: $4.25
   Costco Gas Stations San Luis Obispo 
Tue Mar 27 11:58:27 PDT 2012
   Regular Gas: $4.25
   Costco Gas Stations San Luis Obispo 
Tue Mar 27 12:01:33 PDT 2012
   Regular Gas: $4.25
   Costco Gas Stations San Luis Obispo 
Wed Mar 28 12:40:28 PDT 2012
   Regular Gas: $4.29
   Conserv Gas Gas Stations San Luis Obispo 
Thu Mar 29 00:05:11 PDT 2012
Fri Mar 30 00:46:05 PDT 2012
   Regular Gas: $4.23
   Costco Gas Stations San Luis Obispo 
Fri Mar 30 00:47:16 PDT 2012
   Regular Gas: $4.23
   Costco Gas Stations San Luis Obispo 
Sat Mar 31 01:26:32 PDT 2012
   Regular Gas: $4.23
   Costco Gas Stations San Luis Obispo 
Sun Apr  1 19:31:23 PDT 2012
   Regular Gas: $4.23
   Costco Gas Stations San Luis Obispo 
Mon Apr  2 17:01:48 PDT 2012
   Regular Gas: $4.21
   ARCO Gas Stations San Luis Obispo 
Tue Apr  3 12:40:30 PDT 2012
   Regular Gas: $4.21
   Costco Gas Stations San Luis Obispo 
Wed Apr  4 01:33:58 PDT 2012
   Regular Gas: $4.21
   Costco Gas Stations San Luis Obispo 
Thu Apr  5 21:29:39 PDT 2012
   Regular Gas: $4.21
   Costco Gas Stations San Luis Obispo 
Sat Apr  7 23:34:20 PDT 2012
   Regular Gas: $4.21
   ARCO Gas Stations San Luis Obispo 
Mon Apr 16 00:38:06 PDT 2012
   Regular Gas: $4.17
   ARCO Gas Stations San Luis Obispo 
Wed Apr 18 16:56:58 PDT 2012
   Regular Gas: $4.15
   Costco Gas Stations San Luis Obispo 
Fri Apr 20 12:29:05 PDT 2012
   Regular Gas: $4.13
   Costco Gas Stations San Luis Obispo 
Sat Apr 21 14:30:22 PDT 2012
   Regular Gas: $4.13
   Costco Gas Stations San Luis Obispo 
Mon Apr 23 00:19:51 PDT 2012
   Regular Gas: $4.15
   Costco Gas Stations San Luis Obispo 
Mon Apr 23 23:43:28 PDT 2012
   Regular Gas: $4.15
   ARCO Gas Stations San Luis Obispo 
Thu Apr 26 22:34:58 PDT 2012
   Regular Gas: $4.13
   Conserv Gas Gas Stations San Luis Obispo 
Sat Apr 28 21:00:50 PDT 2012
   Regular Gas: $4.13
   Conserv Gas Gas Stations San Luis Obispo 
Mon Apr 30 01:03:12 PDT 2012
   Regular Gas: $4.13
   ARCO Gas Stations San Luis Obispo 
Tue May  1 22:31:02 PDT 2012
   Regular Gas: $4.09
   Shell Gas Stations San Luis Obispo 
Thu May  3 02:31:03 PDT 2012
   Regular Gas: $4.13
   ARCO Gas Stations San Luis Obispo 
Sun May  6 17:07:42 PDT 2012
   Regular Gas: $4.13
   Shell Gas Stations San Luis Obispo 
Mon May  7 20:24:52 PDT 2012
   Regular Gas: $4.19
   Costco Gas Stations San Luis Obispo 
Thu May 10 01:46:28 PDT 2012
   Regular Gas: $4.17
   Costco Gas Stations San Luis Obispo 
Mon May 14 20:48:49 PDT 2012
   Regular Gas: $4.33
   ARCO Gas Stations San Luis Obispo 
Sat May 19 00:48:23 PDT 2012
   Regular Gas: $4.31
   Costco Gas Stations San Luis Obispo 
Mon May 21 22:25:43 PDT 2012
   Regular Gas: $4.29
   Conserv Gas Gas Stations San Luis Obispo 
Wed May 23 23:41:07 PDT 2012
   Regular Gas: $4.27
   Costco Gas Stations San Luis Obispo 
Fri May 25 12:11:55 PDT 2012
   Regular Gas: $4.25
   Costco Gas Stations San Luis Obispo 
Sat May 26 18:43:54 PDT 2012
   Regular Gas: $4.22
   Costco Gas Stations San Luis Obispo 
Sun May 27 18:17:32 PDT 2012
   Regular Gas: $4.22
   Costco Gas Stations San Luis Obispo 
Tue May 29 03:53:29 PDT 2012
   Regular Gas: $4.22
   Costco Gas Stations San Luis Obispo 
Tue May 29 20:53:38 PDT 2012
   Regular Gas: $4.22
   Costco Gas Stations San Luis Obispo 
Thu May 31 00:28:05 PDT 2012
   Regular Gas: $4.22
   Costco Gas Stations San Luis Obispo 
Fri Jun  1 03:49:24 PDT 2012
   Regular Gas: $4.21
   Costco Gas Stations San Luis Obispo 
Sun Jun  3 02:34:22 PDT 2012
   Regular Gas: $4.19
   Conserv Gas Gas Stations San Luis Obispo 
Sun Jun  3 21:48:56 PDT 2012
   Regular Gas: $4.13
   Shell Gas Stations San Luis Obispo 
Tue Jun  5 03:12:22 PDT 2012
   Regular Gas: $4.17
   Costco Gas Stations San Luis Obispo 
Thu Jun  7 09:22:24 PDT 2012
   Regular Gas: $4.09
   Costco Gas Stations San Luis Obispo 
Fri Jun  8 11:43:50 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Sat Jun  9 22:14:40 PDT 2012
   Regular Gas: $4.02
   Costco Gas Stations San Luis Obispo 
Thu Jul  5 16:56:04 PDT 2012
   Regular Gas: $3.67
   Conserv Gas Gas Stations San Luis Obispo 
Thu Jul 12 18:12:18 PDT 2012
   Regular Gas: $3.65
   Costco Gas Stations San Luis Obispo 
Fri Jul 13 20:38:36 PDT 2012
   Regular Gas: $3.65
   Costco Gas Stations San Luis Obispo 
Sat Jul 14 17:36:33 PDT 2012
   Regular Gas: $3.67
   Costco Gas Stations San Luis Obispo 
Tue Jul 17 23:37:40 PDT 2012
   Regular Gas: $3.69
   Costco Gas Stations San Luis Obispo 
Thu Jul 19 00:43:40 PDT 2012
   Regular Gas: $3.69
   Costco Gas Stations San Luis Obispo 
Fri Jul 20 15:23:34 PDT 2012
   Regular Gas: $3.73
   Conserv Fuel Gas Stations San Luis Obispo 
Mon Jul 23 17:16:05 PDT 2012
   Regular Gas: $3.75
   Costco Gas Stations San Luis Obispo 
Wed Jul 25 23:24:01 PDT 2012
   Regular Gas: $3.77
   ARCO Gas Stations San Luis Obispo 
Sat Jul 28 02:51:23 PDT 2012
   Regular Gas: $3.79
   76 Gas Stations San Luis Obispo 
Mon Jul 30 01:43:15 PDT 2012
   Regular Gas: $3.79
   Costco Gas Stations San Luis Obispo 
Tue Jul 31 18:32:11 PDT 2012
   Regular Gas: $3.79
   Costco Gas Stations San Luis Obispo 
Tue Jul 31 18:32:25 PDT 2012
   Regular Gas: $3.79
   Costco Gas Stations San Luis Obispo 
Wed Aug  1 12:34:57 PDT 2012
   Regular Gas: $3.79
   Costco Gas Stations San Luis Obispo 
Thu Aug  2 00:53:52 PDT 2012
   Regular Gas: $3.79
   Costco Gas Stations San Luis Obispo 
Wed Aug  8 20:23:11 PDT 2012
   Regular Gas: $3.81
   Costco Gas Stations San Luis Obispo 
Thu Aug  9 20:36:57 PDT 2012
   Regular Gas: $3.83
   Costco Gas Stations San Luis Obispo 
Sat Aug 11 19:13:11 PDT 2012
   Regular Gas: $3.89
   Costco Gas Stations San Luis Obispo 
Thu Aug 16 00:53:15 PDT 2012
   Regular Gas: $4.06
   Costco Gas Stations San Luis Obispo 
Thu Aug 16 20:44:24 PDT 2012
   Regular Gas: $4.06
   Costco Gas Stations San Luis Obispo 
Mon Aug 20 01:19:28 PDT 2012
   Regular Gas: $4.05
   Costco Gas Stations San Luis Obispo 
Wed Aug 22 01:44:42 PDT 2012
   Regular Gas: $4.05
   Costco Gas Stations San Luis Obispo 
Thu Aug 23 16:10:27 PDT 2012
   Regular Gas: $4.05
   Costco Gas Stations San Luis Obispo 
Thu Aug 30 03:04:45 PDT 2012
   Regular Gas: $4.09
   Conserv Fuel Gas Stations San Luis Obispo 
Sun Sep  9 00:17:45 PDT 2012
   Regular Gas: $4.09
   Costco Gas Stations San Luis Obispo 
Mon Sep 10 18:39:08 PDT 2012
   Regular Gas: $4.09
   Conserv Fuel Gas Stations San Luis Obispo 
Wed Sep 12 05:41:44 PDT 2012
   Regular Gas: $4.09
   Conserv Fuel Gas Stations San Luis Obispo 
Wed Sep 19 13:51:22 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Thu Sep 20 22:59:49 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Sun Sep 23 16:17:55 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Mon Sep 24 14:40:31 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Thu Sep 27 16:06:02 PDT 2012
   Regular Gas: $4.07
   Costco Gas Stations San Luis Obispo 
Sun Sep 30 19:25:21 PDT 2012
   Regular Gas: $4.11
   Costco Gas Stations San Luis Obispo 
Sat Oct  3 06:66:66 PDT 2012
   Regular Gas: $4.63
Thu Oct  4 23:31:30 PDT 2012
   Regular Gas: $4.39
   Conserv Fuel Gas Stations San Luis Obispo 
Mon Nov 19 21:27:20 PST 2012
   Regular Gas: $3.83
   Costco Gas Stations San Luis Obispo 
Thu Jan  3 18:34:57 PST 2013
   Regular Gas: $3.57
   Costco Gas Stations San Luis Obispo 
Fri Jan 11 18:13:11 PST 2013
Fri Jan 11 19:18:21 PST 2013
   Regular Gas: $3.59
   Costco Gas Stations San Luis Obispo 
Sun Jan 13 19:24:15 PST 2013
   Regular Gas: $3.59
   Costco Gas Stations San Luis Obispo 
Sun Jan 20 16:09:33 PST 2013
   Regular Gas: $3.65
   Costco Gas Stations San Luis Obispo 
Wed Feb  6 13:49:21 PST 2013
   Regular Gas: $3.89
   Costco Gas Stations San Luis Obispo 
Fri Feb  8 15:29:24 PST 2013
   Regular Gas: $3.93
   Costco Gas Stations San Luis Obispo 
Thu Feb 14 03:02:58 PST 2013
   Regular Gas: $4.03
   ARCO Gas Stations San Luis Obispo 
