Tue Mar 20 01:10:05 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Wed Mar 21 00:05:13 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Wed Mar 21 00:54:40 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Fri Mar 23 00:05:17 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Fri Mar 23 00:20:52 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Sat Mar 24 00:05:12 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Sun Mar 25 01:31:57 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Mon Mar 26 00:05:12 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Mon Mar 26 00:08:05 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Mon Mar 26 21:35:57 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Tue Mar 27 00:05:10 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Tue Mar 27 11:58:36 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Tue Mar 27 12:01:38 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Wed Mar 28 00:05:08 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Wed Mar 28 12:40:31 PDT 2012

   Updated: title="See livedream's 
Thu Mar 29 00:05:13 PDT 2012
   Regular Gas: $4.21
   Flyers Gas Stations San Francisco 
Fri Mar 30 00:05:15 PDT 2012
   Regular Gas: $4.21
   Flyers Gas Stations San Francisco 
Fri Mar 30 00:46:07 PDT 2012
   Regular Gas: $4.21
   Flyers Gas Stations San Francisco 
Fri Mar 30 00:47:20 PDT 2012
   Regular Gas: $4.21
   Flyers Gas Stations San Francisco 
Sat Mar 31 00:05:16 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Sat Mar 31 01:26:37 PDT 2012
   Regular Gas: $4.20
   Express Gas Gas Stations San Francisco 
Sun Apr  1 19:31:32 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Mon Apr  2 17:02:06 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Tue Apr  3 12:40:38 PDT 2012
   Regular Gas: $4.21
   Flyers Gas Stations San Francisco 
Wed Apr  4 01:34:07 PDT 2012
   Regular Gas: $4.23
   ARCO Gas Stations San Francisco 
Thu Apr  5 21:29:48 PDT 2012
   Regular Gas: $4.21
   ARCO Gas Stations index.aspx">ARCO< a> 
Sat Apr  7 23:34:24 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Sun Apr  8 00:55:29 PDT 2012
   Regular Gas: $4.19
   Flyers Gas Stations San Francisco 
Sun Apr  8 00:56:27 PDT 2012
   Regular Gas: $4.19
   Flyers Gas Stations San Francisco 
Mon Apr  9 00:00:15 PDT 2012
   Regular Gas: $4.19
   Flyers Gas Stations San Francisco 
Tue Apr 10 00:00:15 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Tue Apr 10 02:34:31 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Wed Apr 11 00:00:12 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Fri Apr 13 00:00:22 PDT 2012
   Regular Gas: $4.17
   ARCO Gas Stations San Francisco 
Sat Apr 14 19:14:24 PDT 2012
   Regular Gas: $4.17
   ARCO Gas Stations San Francisco 
Mon Apr 16 00:00:13 PDT 2012
   Regular Gas: $4.15
   ARCO Gas Stations San Francisco 
Mon Apr 16 00:38:12 PDT 2012
   Regular Gas: $4.15
   ARCO Gas Stations San Francisco 
Wed Apr 18 00:00:22 PDT 2012
   Regular Gas: $4.13
   RC Gas Stations San Francisco 
Wed Apr 18 16:57:04 PDT 2012
   Regular Gas: $4.13
   RC Gas Stations San Francisco 
Fri Apr 20 12:29:18 PDT 2012
   Regular Gas: $4.11
   RC Gas Stations San Francisco 
Sat Apr 21 14:30:27 PDT 2012
   Regular Gas: $4.11
   RC Gas Stations San Francisco 
Mon Apr 23 00:19:57 PDT 2012
   Regular Gas: $4.11
   ARCO Gas Stations San Francisco 
Mon Apr 23 23:43:33 PDT 2012
   Regular Gas: $4.11
   ARCO Gas Stations San Francisco 
Thu Apr 26 22:35:08 PDT 2012
   Regular Gas: $4.09
   RC Gas Stations San Francisco 
Sat Apr 28 21:01:07 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Mon Apr 30 01:03:26 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Tue May  1 22:31:12 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Thu May  3 02:31:12 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Sun May  6 17:08:21 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Mon May  7 20:24:57 PDT 2012
   Regular Gas: $4.09
   ARCO Gas Stations San Francisco 
Thu May 10 01:46:38 PDT 2012
   Regular Gas: $4.11
   ARCO Gas Stations San Francisco 
Mon May 14 20:48:58 PDT 2012
   Regular Gas: $4.19
   DeSoto Cab Gas Stations index.aspx">DeSoto 
Sat May 19 00:48:35 PDT 2012
   Regular Gas: $4.19
   DeSoto Cab Gas Stations index.aspx">DeSoto 
Mon May 21 22:25:57 PDT 2012
   Regular Gas: $4.27
   ARCO Gas Stations San Francisco 
Wed May 23 23:41:19 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Fri May 25 12:12:03 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Sat May 26 18:43:59 PDT 2012
   Regular Gas: $4.19
   RC Gas Stations San Francisco 
Sun May 27 18:17:37 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Tue May 29 03:53:41 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Tue May 29 20:53:42 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Thu May 31 00:28:15 PDT 2012
   Regular Gas: $4.19
   ARCO Gas Stations San Francisco 
Fri Jun  1 03:49:28 PDT 2012
   Regular Gas: $4.19
   RC Gas Stations San Francisco 
Sun Jun  3 02:34:34 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Sun Jun  3 21:49:05 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Tue Jun  5 03:12:34 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Thu Jun  7 09:22:35 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Fri Jun  8 11:43:58 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Sat Jun  9 22:14:54 PDT 2012
   Regular Gas: $3.99
   RC Gas Stations San Francisco 
Thu Jul  5 16:56:12 PDT 2012
   Regular Gas: $3.59
   ARCO Gas Stations San Francisco 
Thu Jul 12 18:12:26 PDT 2012
   Regular Gas: $3.55
   RC Gas Stations San Francisco 
Fri Jul 13 20:38:40 PDT 2012
   Regular Gas: $3.55
   RC Gas Stations San Francisco 
Sat Jul 14 17:36:37 PDT 2012
   Regular Gas: $3.55
   RC Gas Stations San Francisco 
Tue Jul 17 23:37:48 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Thu Jul 19 00:43:43 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Fri Jul 20 15:23:41 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Mon Jul 23 17:16:13 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Wed Jul 25 23:24:09 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Sat Jul 28 02:51:31 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Mon Jul 30 01:43:19 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Tue Jul 31 18:32:14 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Tue Jul 31 18:32:28 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Wed Aug  1 12:35:00 PDT 2012
   Regular Gas: $3.57
   ARCO Gas Stations San Francisco 
Thu Aug  2 00:53:55 PDT 2012
   Regular Gas: $3.61
   ARCO Gas Stations San Francisco 
Wed Aug  8 20:23:18 PDT 2012
   Regular Gas: $3.69
   DeSoto Cab Gas Stations index.aspx">DeSoto 
Thu Aug  9 20:37:01 PDT 2012
   Regular Gas: $3.69
   DeSoto Cab Gas Stations index.aspx">DeSoto 
Sat Aug 11 19:13:19 PDT 2012
   Regular Gas: $3.91
   ARCO Gas Stations San Francisco 
Thu Aug 16 00:53:23 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Aug 16 20:44:28 PDT 2012
   Regular Gas: $3.90
   ARCO Gas Stations San Francisco 
Mon Aug 20 01:19:35 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Wed Aug 22 01:44:50 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Aug 23 16:10:30 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Aug 30 03:04:53 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Sun Sep  9 00:17:56 PDT 2012
   Regular Gas: $4.03
   ARCO Gas Stations San Francisco 
Mon Sep 10 18:39:12 PDT 2012
   Regular Gas: $4.03
   ARCO Gas Stations San Francisco 
Wed Sep 12 05:41:48 PDT 2012
   Regular Gas: $3.99
   76 Gas Stations San Francisco 
Wed Sep 19 13:51:29 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Sep 20 22:59:53 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Sun Sep 23 16:18:03 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Mon Sep 24 14:40:34 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Sep 27 16:06:07 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Sun Sep 30 19:25:24 PDT 2012
   Regular Gas: $3.99
   ARCO Gas Stations San Francisco 
Thu Oct  4 23:31:34 PDT 2012
   Regular Gas: $4.14
   DeSoto Cab Gas Stations index.aspx">DeSoto 
Tue Oct  9 00:16:10 PDT 2012
   Regular Gas: $4.49
   ARCO Gas Stations San Francisco 
