Thu Oct  4 23:31:30 PDT 2012
   Regular Gas: $4.39
   Conserv Fuel Gas Stations San Luis Obispo 
Tue Oct  9 00:16:01 PDT 2012
   Regular Gas: $4.63
Sat Oct  3 06:66:66 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.11
Sun Sep 30 19:25:21 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Thu Sep 27 16:06:02 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Mon Sep 24 14:40:31 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Sun Sep 23 16:17:55 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Thu Sep 20 22:59:49 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Wed Sep 19 13:51:22 PDT 2012
   Conserv Fuel Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Wed Sep 12 05:41:44 PDT 2012
   Conserv Fuel Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Mon Sep 10 18:39:08 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Sun Sep  9 00:17:45 PDT 2012
   Conserv Fuel Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Thu Aug 30 03:04:45 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.05
Thu Aug 23 16:10:27 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.05
Wed Aug 22 01:44:42 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.05
Mon Aug 20 01:19:28 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.06
Thu Aug 16 20:44:24 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.06
Thu Aug 16 00:53:15 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.89
Sat Aug 11 19:13:11 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.83
Thu Aug  9 20:36:57 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.81
Wed Aug  8 20:23:11 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Thu Aug  2 00:53:52 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Wed Aug  1 12:34:57 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Tue Jul 31 18:32:25 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Tue Jul 31 18:32:11 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Mon Jul 30 01:43:15 PDT 2012
   76 Gas Stations San Luis Obispo 
   Regular Gas: $3.79
Sat Jul 28 02:51:23 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $3.77
Wed Jul 25 23:24:01 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.75
Mon Jul 23 17:16:05 PDT 2012
   Conserv Fuel Gas Stations San Luis Obispo 
   Regular Gas: $3.73
Fri Jul 20 15:23:34 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.69
Thu Jul 19 00:43:40 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.69
Tue Jul 17 23:37:40 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.67
Sat Jul 14 17:36:33 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.65
Fri Jul 13 20:38:36 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $3.65
Thu Jul 12 18:12:18 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $3.67
Thu Jul  5 16:56:04 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.02
Sat Jun  9 22:14:40 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.07
Fri Jun  8 11:43:50 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Thu Jun  7 09:22:24 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.17
Tue Jun  5 03:12:22 PDT 2012
   Shell Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Sun Jun  3 21:48:56 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $4.19
Sun Jun  3 02:34:22 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Fri Jun  1 03:49:24 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.22
Thu May 31 00:28:05 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.22
Tue May 29 20:53:38 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.22
Tue May 29 03:53:29 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.22
Sun May 27 18:17:32 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.22
Sat May 26 18:43:54 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Fri May 25 12:11:55 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.27
Wed May 23 23:41:07 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Mon May 21 22:25:43 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.31
Sat May 19 00:48:23 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.33
Mon May 14 20:48:49 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.17
Thu May 10 01:46:28 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.19
Mon May  7 20:24:52 PDT 2012
   Shell Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Sun May  6 17:07:42 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Thu May  3 02:31:03 PDT 2012
   Shell Gas Stations San Luis Obispo 
   Regular Gas: $4.09
Tue May  1 22:31:02 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Mon Apr 30 01:03:12 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Sat Apr 28 21:00:50 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Thu Apr 26 22:34:58 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.15
Mon Apr 23 23:43:28 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.15
Mon Apr 23 00:19:51 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Sat Apr 21 14:30:22 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.13
Fri Apr 20 12:29:05 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.15
Wed Apr 18 16:56:58 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.17
Mon Apr 16 00:38:06 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Sat Apr  7 23:34:20 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Thu Apr  5 21:29:39 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Wed Apr  4 01:33:58 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Tue Apr  3 12:40:30 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.21
Mon Apr  2 17:01:48 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.23
Sun Apr  1 19:31:23 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.23
Sat Mar 31 01:26:32 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.23
Fri Mar 30 00:47:16 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.23
Fri Mar 30 00:46:05 PDT 2012
Thu Mar 29 00:05:11 PDT 2012
   Conserv Gas Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Wed Mar 28 12:40:28 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Tue Mar 27 12:01:33 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Tue Mar 27 11:58:27 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Mon Mar 26 21:35:52 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Mon Mar 26 00:08:02 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.25
Sun Mar 25 01:31:53 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.27
Fri Mar 23 00:20:48 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Wed Mar 21 00:54:35 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Tue Mar 20 01:10:00 PDT 2012
   Costco Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Mon Mar 19 15:44:27 PDT 2012
   ARCO Gas Stations San Luis Obispo 
   Regular Gas: $4.29
Sun Mar 18 19:43:54 PDT 2012
   Regular Gas: $4.34
Wed Mar 14 22:32:32 PDT 2012
